{
  "name": "clothing-system",
  "version": "1.0.0",
  "description": "Clothing Exchange and Donation System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm run dev",
    "install-client": "cd client && npm install",
    "full-dev": "concurrently \"npm run dev\" \"npm run client\""
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
